# AstroNovos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astronovos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astronovos/: MyApp.kt
app/src/main/java/com/example/astronovos/core/: RemoteException.kt  State.kt  UseCase.kt
app/src/main/java/com/example/astronovos/data/koin/: DataModule.kt
app/src/main/java/com/example/astronovos/data/model/: Launch.kt  Post.kt
app/src/main/java/com/example/astronovos/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/astronovos/data/services/: AstroNovosService.kt
app/src/main/java/com/example/astronovos/domain/: GetLatestPostsUseCase.kt
app/src/main/java/com/example/astronovos/domain/koin/: DomainModule.kt
app/src/main/java/com/example/astronovos/ui/adapter/: PostListAdapter.kt
app/src/main/java/com/example/astronovos/ui/adapter/binding/: PostBindingAdapters.kt
app/src/main/java/com/example/astronovos/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/astronovos/ui/koin/: UiModule.kt
app/src/main/java/com/example/astronovos/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/astronovos/: ExampleUnitTest.kt  GetLatestPostsUseCaseTest.kt  MainKoinComponentForTest.kt  ModulesForTest.kt
gradle/wrapper/: gradle-wrapper.properties
